{"version": 2, "width": 120, "height": 36, "timestamp": 1748091162, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122155, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git\u001b[00m$ "]
[7.748962, "o", "c"]
[7.895978, "o", "d"]
[9.792266, "o", "\b\u001b[K"]
[9.955574, "o", "\b\u001b[K"]
[10.110907, "o", "\u0007"]
[10.713214, "o", "l"]
[10.959079, "o", "s"]
[12.212574, "o", "\r\n\u001b[?2004l\r"]
[12.229257, "o", "INFO.md    README.md  \u001b[0m\u001b[01;34mdist\u001b[0m        \u001b[01;34mhexlet-git\u001b[0m          \u001b[01;34mhexlet_pytest\u001b[0m  pyproject.toml  \u001b[01;34mpython-project-49\u001b[0m  \u001b[01;34mtests\u001b[0m    \u001b[01;34mvenv\u001b[0m\r\nPEOPLE.md  demo.cast  example.py  \u001b[01;34mhexlet-hello-world\u001b[0m  main.py        \u001b[01;34mpython-package\u001b[0m  \u001b[01;34msrc\u001b[0m                uv.lock\r\n"]
[12.230144, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git\u001b[00m$ "]
[13.624767, "o", "c"]
[13.822244, "o", "d"]
[14.371833, "o", " "]
[15.896527, "o", "p"]
[17.019992, "o", "y"]
[17.382468, "o", "t"]
[17.692603, "o", "h"]
[17.981406, "o", "o"]
[18.299712, "o", "n"]
[18.690707, "o", "-"]
[19.016358, "o", "p"]
[19.653386, "o", "r"]
[19.990188, "o", "o"]
[20.933974, "o", "j"]
[21.450521, "o", "e"]
[21.773881, "o", "c"]
[22.157697, "o", "t"]
[23.25951, "o", "-"]
[24.201258, "o", "4"]
[24.630722, "o", "9"]
[25.638209, "o", "\r\n\u001b[?2004l\r"]
[25.638712, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[27.378146, "o", "l"]
[27.584173, "o", "s"]
[27.968377, "o", "\r\n\u001b[?2004l\r"]
[27.980007, "o", "Makefile  PEOPLE.md  README.md  \u001b[0m\u001b[01;34mbrain_games\u001b[0m  \u001b[01;34mdist\u001b[0m  main.py  pyproject.toml\r\n"]
[27.98097, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[30.203083, "o", "c"]
[30.410916, "o", "d"]
[30.652123, "o", " "]
[31.714268, "o", "b"]
[32.243033, "o", "r"]
[32.544941, "o", "a"]
[33.204951, "o", "i"]
[33.650139, "o", "n"]
[34.048951, "o", "-"]
[34.666162, "o", "g"]
[34.984422, "o", "a"]
[35.468117, "o", "m"]
[36.006547, "o", "e"]
[36.24435, "o", "s"]
[37.100983, "o", "\r\n\u001b[?2004l\r"]
[37.101416, "o", "bash: cd: brain-games: No such file or directory\r\n\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[57.788074, "o", "\u001b[?2004l\r\r\nexit\r\n"]
